{
  "name": "necro-turtle",
  "version": "1.0.0",
  "description": "A necromancy-themed turtle graphics programming environment",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "turtle-graphics",
    "logo",
    "necromancy",
    "education",
    "programming",
    "kiroween"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
